# Prototype
snippet proto
	${1}.prototype.${2} = function(${3}) {
		${4}
	}
# Function
snippet f
	function ${1}(${2}) {
		${3}
	}
# Anonymous Function
snippet fa
	function(${1}) {
		${2}
	}
# if
snippet if
	if (${1}) {
		${2}
	}
# if ... else
snippet ife
	if (${1}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1} ? ${2} : ${3}
# switch
snippet switch
	switch (${1}) {
		case '${3}':
			${4}
			break;
		${5}
		default:
			${2}
	}
# case
snippet case
	case '${1}':
		${2}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1}.length; $2${3:++}) {
		${4}
	}
# while (...) {...}
snippet wh
	while (${1}) {
		${2}
	}
# Object Method
snippet :f
	${1} : function(${2}) {
		${4}
	}${3}
# Console.log
snippet cl
	console.log(${1});
